(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 210)
    (zones 0)
    (modules 23)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 -BATT)
  (net 2 +9V)
  (net 3 "Net-(BZ1-Pad1)")
  (net 4 "Net-(BZ1-Pad2)")
  (net 5 +3V3)
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 RT_SW)
  (net 10 RT_CLK)
  (net 11 "Net-(IC1-Pad7)")
  (net 12 "Net-(IC1-Pad8)")
  (net 13 "Net-(IC1-Pad9)")
  (net 14 RT_DT)
  (net 15 LCD_CLK)
  (net 16 LCD_DIO)
  (net 17 BUZZER)
  (net 18 "Net-(IC1-Pad14)")
  (net 19 "Net-(IC1-Pad15)")
  (net 20 "Net-(IC1-Pad16)")
  (net 21 ENABLE_LCD)
  (net 22 ENABLE_RT)
  (net 23 "Net-(IC1-Pad19)")
  (net 24 "Net-(IC1-Pad20)")
  (net 25 "Net-(IC1-Pad22)")
  (net 26 "Net-(IC1-Pad24)")
  (net 27 "Net-(IC1-Pad25)")
  (net 28 "Net-(IC1-Pad26)")
  (net 29 "Net-(J3-Pad2)")
  (net 30 "Net-(J6-Pad2)")
  (net 31 "Net-(Q1-Pad2)")
  (net 32 "Net-(Q1-Pad1)")
  (net 33 "Net-(Q2-Pad2)")
  (net 34 "Net-(Q3-Pad1)")
  (net 35 "Net-(Q3-Pad2)")
  (net 36 "Net-(Q4-Pad2)")
  (net 37 "Net-(Q5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +9V)
    (add_net -BATT)
    (add_net BUZZER)
    (add_net ENABLE_LCD)
    (add_net ENABLE_RT)
    (add_net LCD_CLK)
    (add_net LCD_DIO)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q5-Pad2)")
    (add_net RT_CLK)
    (add_net RT_DT)
    (add_net RT_SW)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5DB60F76)
    (at 115.5 89.5)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5DB4C0F4)
    (fp_text reference BT1 (at -0.25 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer B.Cu) (tedit 5A030281) (tstamp 5DB60F83)
    (at 143.5 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5DB4C2D7)
    (fp_text reference BZ1 (at 7.75 2.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Buzzer (at 3.8 -7.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.8 4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5DB60500) (tstamp 5DB60FEF)
    (at 123 86.2 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5DB4C867)
    (fp_text reference C1 (at 0.05 -1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1.8 -3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.069801 1.395) (end -1.069801 0.995) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.269801 1.195) (end -0.869801 1.195) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.37) (end 3.081 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.537) (end 3.041 -0.537) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.664) (end 3.001 -0.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.768) (end 2.961 -0.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.859) (end 2.921 -0.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.94) (end 2.881 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.013) (end 2.841 -1.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -0.84) (end 2.801 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.08) (end 2.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.84) (end 2.761 -1.142) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.142) (end 2.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.84) (end 2.721 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.2) (end 2.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.84) (end 2.681 -1.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.254) (end 2.681 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.84) (end 2.641 -1.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.304) (end 2.641 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.84) (end 2.601 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.351) (end 2.601 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.84) (end 2.561 -1.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.396) (end 2.561 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.84) (end 2.521 -1.438) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.438) (end 2.521 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.84) (end 2.481 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.478) (end 2.481 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.84) (end 2.441 -1.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.516) (end 2.441 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.84) (end 2.401 -1.552) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.552) (end 2.401 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.84) (end 2.361 -1.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.587) (end 2.361 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.84) (end 2.321 -1.619) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.619) (end 2.321 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.84) (end 2.281 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.65) (end 2.281 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.84) (end 2.241 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.68) (end 2.241 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.84) (end 2.201 -1.708) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.708) (end 2.201 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.84) (end 2.161 -1.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.735) (end 2.161 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.84) (end 2.121 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.76) (end 2.121 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.84) (end 2.081 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.785) (end 2.081 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.84) (end 2.041 -1.808) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.808) (end 2.041 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.84) (end 2.001 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.83) (end 2.001 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.84) (end 1.961 -1.851) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.851) (end 1.961 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.84) (end 1.921 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.87) (end 1.921 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.84) (end 1.881 -1.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.889) (end 1.881 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.84) (end 1.841 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.907) (end 1.841 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.84) (end 1.801 -1.924) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.924) (end 1.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.84) (end 1.761 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.94) (end 1.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.84) (end 1.721 -1.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.954) (end 1.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.84) (end 1.68 -1.968) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.968) (end 1.68 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.84) (end 1.64 -1.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.982) (end 1.64 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.84) (end 1.6 -1.994) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.994) (end 1.6 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.84) (end 1.56 -2.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.005) (end 1.56 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.84) (end 1.52 -2.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.016) (end 1.52 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.84) (end 1.48 -2.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.025) (end 1.48 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.84) (end 1.44 -2.034) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.034) (end 1.44 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.84) (end 1.4 -2.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.042) (end 1.4 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.84) (end 1.36 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.05) (end 1.36 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.84) (end 1.32 -2.056) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.056) (end 1.32 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.84) (end 1.28 -2.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.062) (end 1.28 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.84) (end 1.24 -2.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.067) (end 1.24 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.84) (end 1.2 -2.071) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.071) (end 1.2 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.074) (end 1.16 -2.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.077) (end 1.12 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.079) (end 1.08 -2.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.08) (end 1.04 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 2.08) (end 1 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.502554 1.0675) (end -0.502554 0.6675) (layer B.Fab) (width 0.1))
    (fp_line (start -0.702554 0.8675) (end -0.302554 0.8675) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5DB6105B)
    (at 128 90.2 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5DB4C8E1)
    (fp_text reference C2 (at 1 3.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1 -3.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.702554 0.8675) (end -0.302554 0.8675) (layer B.Fab) (width 0.1))
    (fp_line (start -0.502554 1.0675) (end -0.502554 0.6675) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.08) (end 1 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.08) (end 1.04 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.079) (end 1.08 -2.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.077) (end 1.12 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.074) (end 1.16 -2.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.071) (end 1.2 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.84) (end 1.2 -2.071) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.067) (end 1.24 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.84) (end 1.24 -2.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.062) (end 1.28 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.84) (end 1.28 -2.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.056) (end 1.32 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.84) (end 1.32 -2.056) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.05) (end 1.36 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.84) (end 1.36 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.042) (end 1.4 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.84) (end 1.4 -2.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.034) (end 1.44 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.84) (end 1.44 -2.034) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.025) (end 1.48 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.84) (end 1.48 -2.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.016) (end 1.52 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.84) (end 1.52 -2.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.005) (end 1.56 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.84) (end 1.56 -2.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.994) (end 1.6 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.84) (end 1.6 -1.994) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.982) (end 1.64 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.84) (end 1.64 -1.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.968) (end 1.68 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.84) (end 1.68 -1.968) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.954) (end 1.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.84) (end 1.721 -1.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.94) (end 1.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.84) (end 1.761 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.924) (end 1.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.84) (end 1.801 -1.924) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.907) (end 1.841 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.84) (end 1.841 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.889) (end 1.881 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.84) (end 1.881 -1.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.87) (end 1.921 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.84) (end 1.921 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.851) (end 1.961 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.84) (end 1.961 -1.851) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.83) (end 2.001 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.84) (end 2.001 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.808) (end 2.041 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.84) (end 2.041 -1.808) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.785) (end 2.081 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.84) (end 2.081 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.76) (end 2.121 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.84) (end 2.121 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.735) (end 2.161 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.84) (end 2.161 -1.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.708) (end 2.201 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.84) (end 2.201 -1.708) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.68) (end 2.241 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.84) (end 2.241 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.65) (end 2.281 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.84) (end 2.281 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.619) (end 2.321 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.84) (end 2.321 -1.619) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.587) (end 2.361 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.84) (end 2.361 -1.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.552) (end 2.401 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.84) (end 2.401 -1.552) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.516) (end 2.441 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.84) (end 2.441 -1.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.478) (end 2.481 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.84) (end 2.481 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.438) (end 2.521 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.84) (end 2.521 -1.438) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.396) (end 2.561 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.84) (end 2.561 -1.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.351) (end 2.601 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.84) (end 2.601 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.304) (end 2.641 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.84) (end 2.641 -1.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.254) (end 2.681 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.84) (end 2.681 -1.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.2) (end 2.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.84) (end 2.721 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.142) (end 2.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.84) (end 2.761 -1.142) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.08) (end 2.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -0.84) (end 2.801 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.013) (end 2.841 -1.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.94) (end 2.881 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.859) (end 2.921 -0.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.768) (end 2.961 -0.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.664) (end 3.001 -0.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.537) (end 3.041 -0.537) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.37) (end 3.081 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.269801 1.195) (end -0.869801 1.195) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.069801 1.395) (end -1.069801 0.995) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5DB6107A)
    (at 118.8 86.6 270)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5DB6CF54)
    (fp_text reference D1 (at 3.2 -0.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 3.81 -2.47 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.21 1.35) (end 1.21 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 6.41 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 6.41 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 1.21 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.99 1.35) (end 1.99 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.09 1.35) (end 2.09 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.89 1.35) (end 1.89 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.99 1.47) (end 1.99 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 1.47) (end 2.11 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 1.47) (end 1.87 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.6) (end -1.15 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end 8.77 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end 8.77 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end -1.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino:pro_mini (layer F.Cu) (tedit 5DB5E550) (tstamp 5DB6109C)
    (at 131.5 90)
    (descr "IC, ARDUINO_PRO_MINI x 0,6\"")
    (tags "DIL ARDUINO PRO MINI")
    (path /5DB59AA6)
    (fp_text reference IC1 (at -13.97 10.16) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value ArduinoProMini (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start 15.24 9.144) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 9.144) (end -17.526 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -13.97 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -11.43 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -8.89 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at -6.35 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 -BATT))
    (pad 5 thru_hole oval (at -3.81 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 RT_SW))
    (pad 6 thru_hole oval (at -1.27 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 RT_CLK))
    (pad 7 thru_hole oval (at 1.27 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 3.81 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad8)"))
    (pad 9 thru_hole oval (at 6.35 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 8.89 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 RT_DT))
    (pad 11 thru_hole oval (at 11.43 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 LCD_CLK))
    (pad 12 thru_hole oval (at 13.97 7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 LCD_DIO))
    (pad 13 thru_hole oval (at 13.97 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 BUZZER))
    (pad 14 thru_hole oval (at 11.43 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 8.89 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 6.35 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 3.81 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 ENABLE_LCD))
    (pad 18 thru_hole oval (at 1.27 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 ENABLE_RT))
    (pad 19 thru_hole oval (at -1.27 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at -3.81 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad20)"))
    (pad 21 thru_hole oval (at -6.35 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 22 thru_hole oval (at -8.89 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad22)"))
    (pad 23 thru_hole oval (at -11.43 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 -BATT))
    (pad 24 thru_hole oval (at -13.97 -7.62) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at -2.54 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at -5.08 -5.08) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad26)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz -3.809999942779541 5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 13.96999979019165 2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (offset (xyz 0 7.619999885559082 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (offset (xyz 0 -7.619999885559082 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 6.349999904632568 5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_arduino.3dshapes/arduino_pro_mini.wrl
      (offset (xyz -1.269999980926514 0 12.19199981689453))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model SMD_Packages.3dshapes/TQFP-32.wrl
      (offset (xyz 1.269999980926514 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 315))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (offset (xyz 13.96999979019165 -7.619999885559082 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (offset (xyz 13.96999979019165 7.619999885559082 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 13.96999979019165 5.079999923706055 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 7.619999885559082 5.079999923706055 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz -2.539999961853027 5.079999923706055 11.30299983024597))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (offset (xyz -7.619999885559082 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/smd_leds/led_0603.wrl
      (offset (xyz 13.96999979019165 -4.444999933242798 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06_Pitch2.54mm.wrl
      (offset (xyz -16.50999975204468 -6.349999904632568 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (offset (xyz -7.619999885559082 -1.269999980926514 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (offset (xyz 13.96999979019165 -3.174999952316284 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (offset (xyz -7.619999885559082 1.269999980926514 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-S_EIA-3216-12.wrl
      (offset (xyz -8.889999866485596 3.809999942779541 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-S_EIA-3216-12.wrl
      (offset (xyz -8.889999866485596 -3.809999942779541 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (offset (xyz -10.15999984741211 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (offset (xyz -12.69999980926514 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/switch/smd_push.wrl
      (offset (xyz 10.15999984741211 0 13.01749980449676))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5DB610B4)
    (at 115.6 94.2)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5DB6FA55)
    (fp_text reference J1 (at -0.6 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EX (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5DB610CC)
    (at 128.4 94.2 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5DB8C2E1)
    (fp_text reference J2 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 0 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DB610E5)
    (at 115.8 102.6 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DB5367A)
    (fp_text reference J3 (at 2.6 -1.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RT_SW))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RT_DT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 RT_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5DB60302) (tstamp 5DB610FC)
    (at 143 79.2 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DB73145)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5DB60306) (tstamp 5DB61113)
    (at 132.6 101 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DB7841E)
    (fp_text reference J5 (at 0.8 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DB6112B)
    (at 150.6 103 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DB4EDC0)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 LCD_DIO))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 LCD_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer B.Cu) (tedit 5DB602AB) (tstamp 5DB6113D)
    (at 123 93.8 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DB4C62E)
    (fp_text reference L1 (at 1.27 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HT7333-A (at 1.27 -2.79 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 3.56 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 2.73) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle -135) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DB6114F)
    (at 118.6 75.2 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DB51C4C)
    (fp_text reference Q1 (at 1.27 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 32 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer B.Cu) (tedit 5A1DD157) (tstamp 5DB61161)
    (at 129.2 100.8 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DB51C58)
    (fp_text reference Q2 (at -0.8 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC327 (at 1.27 -2.79 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle -135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -2.01) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 3.56 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 33 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer B.Cu) (tedit 5A1DD157) (tstamp 5DB61173)
    (at 136 94.2 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DB4D279)
    (fp_text reference Q3 (at 1.27 3.56 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC337 (at 1.27 -2.79 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle -135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -2.01) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 3.56 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 34 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 35 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer B.Cu) (tedit 5A1DD157) (tstamp 5DB61185)
    (at 135.2 88.54 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DB4D3DA)
    (fp_text reference Q4 (at 1.27 3.56 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC327 (at 1.27 -2.79 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 3.56 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 2.73) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 2.73) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end 4 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 2.6) (angle -135) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 36 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5DB60523) (tstamp 5DB61197)
    (at 151.2 99.4 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DB4BF34)
    (fp_text reference Q5 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(BZ1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 -BATT))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 37 "Net-(Q5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DB611AE)
    (at 122.8 75.2)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB51C52)
    (fp_text reference R1 (at 7.2 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.6k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 ENABLE_RT))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DB611C5)
    (at 134 78.8 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB51C5E)
    (fp_text reference R2 (at 3 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.6k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5DB60330) (tstamp 5DB611DC)
    (at 145.6 75.2 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB4D2CD)
    (fp_text reference R3 (at 3 -0.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.6k (at 5.08 2.37 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 ENABLE_LCD))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5DB604E7) (tstamp 5DB611F3)
    (at 152.4 83.8 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DB4D5F0)
    (fp_text reference R4 (at 3.05 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.6k (at 5.08 2.37 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Q4-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DB61206)
    (at 148.2 77.4 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DB4BFEB)
    (fp_text reference R5 (at 2.85 -0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.6k (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(Q5-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 BUZZER))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 127.75 92.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 113 105) (end 113 82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 105) (end 113 105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 105) (end 114 105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 72) (end 154 105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113 72) (end 154 72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113 73) (end 113 72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113 84) (end 113 73) (layer Edge.Cuts) (width 0.1))
  (gr_text + (at 115 87.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 123 88.2) (end 124.25 89.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.25 89.45) (end 124.25 90) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.25 90) (end 124.75 90.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.225 93.8) (end 123 93.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.75 92.275) (end 123.225 93.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.75 90.5) (end 124.75 92.275) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.75 89.45) (end 128 88.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.25 89.45) (end 126.75 89.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.43 90.77) (end 123 88.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.5 90.77) (end 120.43 90.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.8 101.5) (end 117.3 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.8 102.6) (end 115.8 101.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.3 100) (end 122.5 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.88 97.62) (end 125.15 97.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.5 100) (end 124.88 97.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.95 85.25) (end 128 88.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.5 85.25) (end 130.95 85.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.6 77.74) (end 118.6 78.515) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.6 78.515) (end 120.335 80.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.5 80.25) (end 131.5 85.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128 88.2) (end 130.45 88.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.91 91.66) (end 136 91.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.45 88.2) (end 133.91 91.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.775 91.66) (end 136 91.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.2 96.085) (end 146.775 91.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.2 96.86) (end 151.2 96.085) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.7 103) (end 152.75 101.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.6 103) (end 151.7 103) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.75 98.185) (end 151.425 96.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.425 96.86) (end 151.2 96.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.75 101.95) (end 152.75 98.185) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.85018 80.25) (end 121.25 80.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.07 81.03018) (end 120.85018 80.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.07 82.38) (end 120.07 81.03018) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.335 80.25) (end 121.25 80.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.25 80.25) (end 131.5 80.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.4 93.45) (end 128.4 94.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.19 91.66) (end 128.4 93.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.91 91.66) (end 130.19 91.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.4 94.95) (end 128.1 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.4 94.2) (end 128.4 94.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.15 97.27075) (end 125.15 97.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.17075 95.25) (end 125.15 97.27075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.1 95.25) (end 127.17075 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.892894 95.47) (end 114.25 94.827106) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.6 95.47) (end 114.892894 95.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.25 92.02) (end 115.5 90.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.25 94.827106) (end 114.25 92.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.8 92.05) (end 118.8 94.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.25 89.5) (end 118.8 92.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.5 89.5) (end 116.25 89.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.6 86.6) (end 123 86.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.8 86.6) (end 122.6 86.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.15 86.2) (end 121.25 87.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123 86.2) (end 122.15 86.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.25 91.005) (end 121.5 91.255) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.25 87.1) (end 121.25 91.005) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.78 92.53) (end 123 92.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.5 92.25) (end 121.78 92.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.55 92) (end 120.5 92) (width 0.25) (layer B.Cu) (net 3))
  (via (at 120.5 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.35 94.2) (end 118.55 92) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.6 94.2) (end 116.35 94.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.5 92) (end 121.5 92.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.5 92) (end 121.5 92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.5 91.255) (end 121.5 92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124 92.53) (end 124.22 92.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123 92.53) (end 124 92.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.22 92.75) (end 124.22 93.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.410349 93.47) (end 127.940349 96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.22 93.47) (end 125.410349 93.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.940349 96) (end 141 96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.5 93.5) (end 143.5 90) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141 96) (end 143.5 93.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.1 90) (end 153 91.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153 97.79859) (end 153.25 98.04859) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153 91.9) (end 153 97.79859) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.25 98.04859) (end 153.25 103) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.25 103) (end 151.75 104.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.75 104.5) (end 149.25 104.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.235001 103.485001) (end 149.235001 101.985001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.25 103.5) (end 149.235001 103.485001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.25 104.5) (end 149.25 103.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.2 100.175) (end 151.2 99.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.389999 101.985001) (end 151.2 100.175) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.235001 101.985001) (end 149.389999 101.985001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123 91.26) (end 124.74 91.26) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.8 90.2) (end 128 90.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.74 91.26) (end 125.8 90.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125 88.05) (end 125.15 87.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.15 90.2) (end 125 88.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.15 87.9) (end 125.15 82.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128 90.2) (end 127.15 90.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.67 92.72) (end 129.67 93.492894) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128 91.05) (end 129.67 92.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.67 93.492894) (end 129.67 94.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128 90.2) (end 128 91.05) (width 0.25) (layer F.Cu) (net 5))
  (via (at 125.75 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.2 103.34) (end 128.975 103.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.975 103.34) (end 126.61442 100.97942) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.61442 95.86442) (end 125.75 95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.61442 100.97942) (end 126.61442 95.86442) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.15 90.2) (end 128 90.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.75 91.6) (end 127.15 90.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.75 95) (end 125.75 91.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.975 86) (end 135.2 86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.775 90.2) (end 134.975 86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128 90.2) (end 130.775 90.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.40925 99.25) (end 127.69 97.96925) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.69 97.96925) (end 127.69 97.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.88 102.6) (end 121.729999 101.750001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124 99.25) (end 126.40925 99.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.729999 101.750001) (end 121.729999 101.520001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.729999 101.520001) (end 124 99.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.809999 101.750001) (end 126.809999 100.940001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.96 102.6) (end 126.809999 101.750001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.809999 100.940001) (end 128.75 99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.23 97.96925) (end 130.23 97.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.19925 99) (end 130.23 97.96925) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.75 99) (end 129.19925 99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.77 100.83) (end 132.6 101) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.77 97.62) (end 132.77 100.83) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.31 100.83) (end 135.14 101) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.31 97.62) (end 135.31 100.83) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.85 100.83) (end 137.68 101) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.42 103.802081) (end 123.75 104.132081) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.42 102.6) (end 123.42 103.802081) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.75 104.132081) (end 127.382081 104.132081) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.382081 104.132081) (end 127.5 104.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.5 104.25) (end 140 104.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.39 103.86) (end 140.39 97.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140 104.25) (end 140.39 103.86) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.93 102.95) (end 142.98 103) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.93 97.62) (end 142.93 102.95) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 145.47 102.95) (end 145.52 103) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.47 97.62) (end 145.47 102.95) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.1 82.38) (end 148.2 82.48) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 145.47 82.38) (end 148.1 82.38) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143 82.31) (end 142.93 82.38) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143 79.2) (end 143 82.31) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.46 82.31) (end 140.39 82.38) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.46 79.2) (end 140.46 82.31) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 137.92 82.31) (end 137.85 82.38) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 137.92 79.2) (end 137.92 82.31) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 135.44 76.33137) (end 136 76.89137) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 135.44 75.2) (end 135.44 76.33137) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 135.31 77.58137) (end 135.31 82.38) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 136 76.89137) (end 135.31 77.58137) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 132.160001 75.999999) (end 132.96 75.2) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.160001 81.420751) (end 132.160001 75.999999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.77 82.03075) (end 132.160001 81.420751) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.77 82.38) (end 132.77 82.03075) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.2 100.8) (end 128 101) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 129.2 100.8) (end 128.2 100.8) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 128 101) (end 128 104) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 128 104) (end 127.5 104.5) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 127.5 104.5) (end 120.24 104.5) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 120.24 104.5) (end 118.34 102.6) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 135.425 88.54) (end 135.465 88.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 135.2 88.54) (end 135.425 88.54) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 135.465 88.5) (end 148.5 88.5) (width 0.25) (layer B.Cu) (net 30))
  (via (at 148.5 91.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 148.5 88.5) (end 148.5 91.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 148.5 102.56) (end 148.06 103) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 148.5 91.75) (end 148.5 102.56) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 121.53 76.47) (end 122.8 75.2) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 118.6 76.47) (end 121.53 76.47) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 119.6 75.2) (end 121.55 73.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 118.6 75.2) (end 119.6 75.2) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 121.55 73.25) (end 124 73.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 124 73.25) (end 124 74) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 124.639999 78.000001) (end 123.84 78.8) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 124.639999 74.639999) (end 124.639999 78.000001) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 124 74) (end 124.639999 74.639999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 134 78.8) (end 134 79.93137) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 134 83.372905) (end 135.377095 84.75) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 134 79.93137) (end 134 83.372905) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 135.377095 84.75) (end 138.5 87.872905) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 138.5 87.872905) (end 136.122905 90.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 135.982905 90.25) (end 131.75 94.482905) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 136.122905 90.25) (end 135.982905 90.25) (width 0.25) (layer F.Cu) (net 33))
  (via (at 131.75 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 131.75 94.482905) (end 131.75 95) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 131.30558 95.44442) (end 131.30558 99.69442) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.75 95) (end 131.30558 95.44442) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.30558 99.69442) (end 131.25 99.75) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 130.2 102.07) (end 129.2 102.07) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.25 101.02) (end 130.2 102.07) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 131.25 99.75) (end 131.25 101.02) (width 0.25) (layer B.Cu) (net 33))
  (via (at 147.5 94.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 147.2 94.2) (end 147.5 94.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 136 94.2) (end 147.2 94.2) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.100001 94.100001) (end 147.100001 75.899999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 147.5 94.5) (end 147.100001 94.100001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 150.140001 75.899999) (end 152.4 73.64) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 147.100001 75.899999) (end 150.140001 75.899999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 145.6 75.2) (end 145.6 79.4) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.39442 80.60558) (end 144.39442 85.35558) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 145.6 79.4) (end 144.39442 80.60558) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.39442 85.35558) (end 140.75 89) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.75 89) (end 140.75 92.75) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.57 92.93) (end 136 92.93) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 140.75 92.75) (end 140.57 92.93) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 135.2 87.27) (end 150.73 87.27) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 152.4 85.6) (end 152.4 83.8) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 150.73 87.27) (end 152.4 85.6) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 150.2 98.13) (end 149.75 97.68) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 151.2 98.13) (end 150.2 98.13) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 149.75 78.95) (end 148.2 77.4) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 149.75 97.68) (end 149.75 78.95) (width 0.25) (layer F.Cu) (net 37))

)
