(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 172)
    (zones 0)
    (modules 19)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad2)")
  (net 2 +3V3)
  (net 3 GND)
  (net 4 "Net-(J2-Pad1)")
  (net 5 RT_SW)
  (net 6 RT_DT)
  (net 7 RT_CLK)
  (net 8 "Net-(J4-Pad2)")
  (net 9 LCD_DIO)
  (net 10 LCD_CLK)
  (net 11 "Net-(J5-Pad2)")
  (net 12 "Net-(Q1-Pad2)")
  (net 13 "Net-(Q2-Pad2)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(Q3-Pad2)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R2-Pad2)")
  (net 18 ENABLE_LCD)
  (net 19 "Net-(R5-Pad1)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad3)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad10)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ENABLE_LCD)
    (add_net GND)
    (add_net LCD_CLK)
    (add_net LCD_DIO)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net RT_CLK)
    (add_net RT_DT)
    (add_net RT_SW)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5DFFB72B)
    (at 108.25 96)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5DB4C2D7)
    (fp_text reference BZ1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DF44E13)
    (at 114.25 103.25 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5DCF1B70)
    (fp_text reference C1 (at -0.25 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DF44E24)
    (at 115.5 82.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DCFCE19)
    (attr smd)
    (fp_text reference C2 (at -3.25 -0.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5DF44E35)
    (at 109.25 82.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DCFCBF0)
    (attr smd)
    (fp_text reference C3 (at -0.25 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5DF44E4B)
    (at 117.25 103.5 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5DCF1949)
    (fp_text reference J1 (at 2.25 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB_Breakout IN" (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5DF44E61)
    (at 124 75.25)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5DD21AE3)
    (fp_text reference J2 (at 1.75 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW2 (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DF44E7A)
    (at 108.25 67.25)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DB5367A)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RT_SW))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RT_DT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RT_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DF44E92)
    (at 122.75 95.5)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DB4EDC0)
    (fp_text reference J4 (at 2.75 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LCD_DIO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LCD_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5DF44EA8)
    (at 109 62 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5DD24A64)
    (fp_text reference J5 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 0 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DF44EBA)
    (at 109 104.5 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DD177B5)
    (fp_text reference Q1 (at 2 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DF44ECC)
    (at 123 83.25 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DB4D279)
    (fp_text reference Q2 (at 1 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5DF44EDE)
    (at 123 89.5 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5DB4D3DA)
    (fp_text reference Q3 (at 1.5 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC327 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DF44EEF)
    (at 115.75 67.75 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCF94BC)
    (attr smd)
    (fp_text reference R1 (at -3.25 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DF44F00)
    (at 115.5 95.25 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DD166D6)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.6k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DF460EF)
    (at 125.5 80.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB4D2CD)
    (attr smd)
    (fp_text reference R3 (at 3 -0.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.6k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(Q2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 18 ENABLE_LCD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5DF44F22)
    (at 125.25 87.25 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DB4D5F0)
    (attr smd)
    (fp_text reference R4 (at -2.75 1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.6k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5DF44F39)
    (at 124 72 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD24877)
    (fp_text reference R5 (at 7.25 -0.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DF44F69)
    (at 111.75 65.75)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DCF6330)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 LCD_DIO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 RT_SW))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RT_CLK))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 ENABLE_LCD))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RT_DT))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LCD_CLK))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_DS15_D1.5mm_L5.0mm_Vertical (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5DF44F74)
    (at 108 86.25 270)
    (descr "Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf")
    (tags ['DS15'])
    (path /5DCF657C)
    (fp_text reference Y1 (at 3 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32khz (at 0.85 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center 0.85 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.85 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.85 0) (end 0 -0.7) (angle 101.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.85 0) (end 0 0.7) (angle -101.1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 2 thru_hole circle (at 1.7 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_DS15_D1.5mm_L5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 117.25 105.25) (layer F.SilkS) (tstamp 5DFFBF69)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 109.75 94.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 121.5 60) (end 126.75 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.25 60) (end 106.25 60.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.75 60) (end 106.25 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.5 60) (end 115.75 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.25 106.25) (end 119.5 106.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.25 105.5) (end 106.25 106.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.25 60.25) (end 106.25 105.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.75 78.5) (end 126.75 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.75 106.25) (end 126.75 78.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.25 106.25) (end 126.75 106.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 106.25) (end 126.25 106.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.25 106.25) (end 125 106.25) (layer Edge.Cuts) (width 0.1))

  (segment (start 108.775 104.5) (end 109 104.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.5 105.5) (end 107.775 105.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107 105) (end 107.5 105.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.25 98) (end 107.575001 98.674999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.775 105.5) (end 108.775 104.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.575001 98.674999) (end 107.575001 100.924999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107 101.5) (end 107 105) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.575001 100.924999) (end 107 101.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.820001 69.704999) (end 115.75 68.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.045001 69.704999) (end 114.820001 69.704999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.96 69.79) (end 110.045001 69.704999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.25 69.79) (end 109.96 69.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.5 103.5) (end 114.25 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.25 103.5) (end 114.5 103.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.175 96) (end 109.5 96.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.25 96) (end 109.175 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.5 96.325) (end 109.5 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.5 99) (end 112 101.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.25 102.4) (end 114.25 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.35 101.5) (end 114.25 102.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112 101.5) (end 113.35 101.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.525 81.225) (end 109.25 81.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.25 81.5) (end 107.525 81.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.25 83.5) (end 107.25 81.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.25 90.5) (end 109.5 89.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.25 96) (end 108.25 90.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.5 89.25) (end 109.5 85.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.5 85.75) (end 107.25 83.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.515 81.225) (end 111.75 80.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.25 81.225) (end 111.515 81.225) (width 0.25) (layer F.Cu) (net 2))
  (via (at 114.75 79.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.51 80.99) (end 114.75 79.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.75 80.99) (end 113.51 80.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.75 80.725) (end 115.5 81.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.75 79.75) (end 114.75 80.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.315 81.475) (end 119.37 83.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.5 81.475) (end 117.315 81.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.75 69.775) (end 114.820001 69.704999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.75 79.75) (end 114.75 69.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.37 84.66137) (end 119.37 86.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.37 83.53) (end 119.37 84.66137) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.37 86.07) (end 121 87.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121 87.7) (end 121 91.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.79 92.04) (end 123 92.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121 91.25) (end 121.79 92.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.25 104.098528) (end 112.75 104.598528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.25 103.25) (end 112.25 104.098528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.75 104.598528) (end 113.098528 104.598528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.098528 104.598528) (end 114 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.25 105.5) (end 117.5 105.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114 105.5) (end 117.25 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.5 105.25) (end 119 105.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.25 105) (end 119.25 103.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119 105.25) (end 119.25 105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.96 101.96) (end 109 101.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.25 103.25) (end 110.96 101.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.495 83.275) (end 111.75 83.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.25 83.275) (end 111.495 83.275) (width 0.25) (layer F.Cu) (net 3))
  (via (at 115 85.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.28 83.53) (end 115 85.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.75 83.53) (end 113.28 83.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115 84.025) (end 115.5 83.525) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115 85.25) (end 115 84.025) (width 0.25) (layer B.Cu) (net 3))
  (via (at 117.25 83.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.975 83.525) (end 117.25 83.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.5 83.525) (end 116.975 83.525) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.25 82.684315) (end 117.5 82.434315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.25 83.25) (end 117.25 82.684315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.925685 82.434315) (end 119.37 80.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.5 82.434315) (end 117.925685 82.434315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 66.5) (end 108.25 67.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 62) (end 109 66.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.11 77.25) (end 124 77.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.37 80.99) (end 123.11 77.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 61.075) (end 109 62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.285002 61) (end 109.075 61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.5 66.214998) (end 116.285002 61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.075 61) (end 109 61.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124 77.25) (end 123.325001 76.575001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.5 75.5) (end 121.5 66.214998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.325001 76.575001) (end 122.575001 76.575001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.575001 76.575001) (end 121.5 75.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.169999 81.789999) (end 120.169999 81.919999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.37 80.99) (end 120.169999 81.789999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.169999 81.919999) (end 121.5 83.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.5 83.25) (end 121.5 84.515) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.775 85.79) (end 123 85.79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.5 84.515) (end 122.775 85.79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.25 104.454594) (end 120.295406 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.25 103.5) (end 119.25 104.454594) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.295406 105.5) (end 125.5 105.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 125.75 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.75 105.25) (end 125.75 97.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.5 105.5) (end 125.75 105.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125 97.75) (end 122.75 95.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.75 97.75) (end 125 97.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.25 83.275) (end 109.25 84.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.25 84.5) (end 110 85.25) (width 0.25) (layer F.Cu) (net 3))
  (via (at 110.250153 98.724847) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110 98.474694) (end 110.250153 98.724847) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110 85.25) (end 110 98.474694) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.850154 100.850154) (end 111.650001 102.650001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.650001 102.650001) (end 112.25 103.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.850154 99.124846) (end 109.850154 100.850154) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.250153 98.724847) (end 109.850154 99.124846) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.37 75.91) (end 121.59 75.91) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.25 75.25) (end 124 75.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.59 75.91) (end 122.25 75.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.950001 72.570001) (end 109.929999 72.570001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.75 73.37) (end 110.950001 72.570001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.689998 72.33) (end 108.25 72.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.929999 72.570001) (end 109.689998 72.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.400001 75.719999) (end 107.400001 76.099999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.25 74.87) (end 107.400001 75.719999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.400001 76.099999) (end 106.75 76.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.194999 91.674999) (end 111.75 96.23) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.174999 91.674999) (end 107.194999 91.674999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.174999 87.553999) (end 107.174999 88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.174999 88) (end 107.174999 86.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.174999 88) (end 107.174999 91.674999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.75 86.5) (end 106.75 86) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.174999 86.924999) (end 106.75 86.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.75 86) (end 106.75 86.221002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.75 76.75) (end 106.75 86) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.25 77.41) (end 111.75 75.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.25 77.41) (end 110.25 77.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.41999 89.91999) (end 123.66999 89.91999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123 89.5) (end 123.41999 89.91999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.66999 89.91999) (end 125 91.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125 95.79) (end 122.75 98.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125 91.25) (end 125 95.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.18 100.58) (end 122.75 100.58) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.37 98.77) (end 121.18 100.58) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.549999 99.569999) (end 117.819999 99.569999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.75 98.77) (end 112.549999 99.569999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.37 103.12) (end 122.75 103.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.819999 99.569999) (end 121.37 103.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.84 62) (end 124 61.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 111 62) (end 123.84 62) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 110 103.23) (end 111 104.23) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 109 103.23) (end 110 103.23) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111 104.23) (end 112.23 104.23) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.23 104.23) (end 113.5 105.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.785002 105.5) (end 115.75 103.535002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 113.5 105.5) (end 113.785002 105.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.5 103.285002) (end 115.5 96.275) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.75 103.535002) (end 115.5 103.285002) (width 0.25) (layer B.Cu) (net 12))
  (via (at 126 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 125.5 82.5) (end 126 83) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.5 81.525) (end 125.5 82.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 124.48 84.52) (end 123 84.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126 83) (end 124.48 84.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.25 85.55) (end 125.25 86.225) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.25 84.5) (end 125.25 85.55) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124 83.25) (end 125.25 84.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 123 83.25) (end 124 83.25) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 123 90.77) (end 124.48 90.77) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.25 90) (end 125.25 88.275) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.48 90.77) (end 125.25 90) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 114.775 65.75) (end 115.75 66.725) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.75 65.75) (end 114.775 65.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.965 93.69) (end 115.5 94.225) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.75 93.69) (end 114.965 93.69) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 119.37 78.45) (end 121.45 78.45) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 122.475 79.475) (end 125.5 79.475) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.45 78.45) (end 122.475 79.475) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.74 72) (end 124 72) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.37 73.37) (end 120.74 72) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 111.57 86.25) (end 111.75 86.07) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 108 86.25) (end 111.57 86.25) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 108.66 88.61) (end 111.75 88.61) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 108 87.95) (end 108.66 88.61) (width 0.25) (layer B.Cu) (net 28))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.5 60.25) (xy 126.25 60.25) (xy 126.25 105.75) (xy 106.5 106) (xy 106.5 105.75)
      )
    )
    (filled_polygon
      (pts
        (xy 113.99 79.046289) (xy 113.872569 79.16372) (xy 113.715 79.544126) (xy 113.715 79.955874) (xy 113.872569 80.33628)
        (xy 113.990001 80.453712) (xy 113.990001 80.650149) (xy 113.975112 80.725) (xy 113.990001 80.799852) (xy 114.025252 80.977071)
        (xy 114.034097 81.021537) (xy 114.15256 81.19883) (xy 114.15256 81.800001) (xy 114.220873 82.143436) (xy 114.415414 82.434586)
        (xy 114.416597 82.435377) (xy 114.261673 82.590302) (xy 114.165 82.823691) (xy 114.165 83.23925) (xy 114.32375 83.398)
        (xy 115.373 83.398) (xy 115.373 83.378) (xy 115.627 83.378) (xy 115.627 83.398) (xy 116.67625 83.398)
        (xy 116.835 83.23925) (xy 116.835 82.823691) (xy 116.738327 82.590302) (xy 116.583403 82.435377) (xy 116.584586 82.434586)
        (xy 116.717946 82.235) (xy 117.000199 82.235) (xy 117.971312 83.206114) (xy 117.906887 83.53) (xy 118.01826 84.089909)
        (xy 118.335423 84.564577) (xy 118.61 84.748044) (xy 118.61 84.851956) (xy 118.335423 85.035423) (xy 118.01826 85.510091)
        (xy 117.906887 86.07) (xy 118.01826 86.629909) (xy 118.335423 87.104577) (xy 118.687758 87.34) (xy 118.335423 87.575423)
        (xy 118.01826 88.050091) (xy 117.906887 88.61) (xy 118.01826 89.169909) (xy 118.335423 89.644577) (xy 118.687758 89.88)
        (xy 118.335423 90.115423) (xy 118.01826 90.590091) (xy 117.906887 91.15) (xy 118.01826 91.709909) (xy 118.335423 92.184577)
        (xy 118.687758 92.42) (xy 118.335423 92.655423) (xy 118.01826 93.130091) (xy 117.906887 93.69) (xy 118.01826 94.249909)
        (xy 118.335423 94.724577) (xy 118.687758 94.96) (xy 118.335423 95.195423) (xy 118.01826 95.670091) (xy 117.906887 96.23)
        (xy 118.01826 96.789909) (xy 118.335423 97.264577) (xy 118.687758 97.5) (xy 118.335423 97.735423) (xy 118.01826 98.210091)
        (xy 117.906887 98.77) (xy 118.01826 99.329909) (xy 118.335423 99.804577) (xy 118.810091 100.12174) (xy 119.228667 100.205)
        (xy 119.511333 100.205) (xy 119.693886 100.168688) (xy 120.589671 101.064473) (xy 120.632071 101.127929) (xy 120.883463 101.295904)
        (xy 121.105148 101.34) (xy 121.105152 101.34) (xy 121.18 101.354888) (xy 121.254848 101.34) (xy 121.471822 101.34)
        (xy 121.679375 101.650625) (xy 121.977761 101.85) (xy 121.679375 102.049375) (xy 121.351161 102.540582) (xy 121.235908 103.12)
        (xy 121.351161 103.699418) (xy 121.679375 104.190625) (xy 122.170582 104.518839) (xy 122.603744 104.605) (xy 122.896256 104.605)
        (xy 123.329418 104.518839) (xy 123.820625 104.190625) (xy 124.148839 103.699418) (xy 124.264092 103.12) (xy 124.148839 102.540582)
        (xy 123.820625 102.049375) (xy 123.522239 101.85) (xy 123.820625 101.650625) (xy 124.148839 101.159418) (xy 124.264092 100.58)
        (xy 124.148839 100.000582) (xy 123.820625 99.509375) (xy 123.522239 99.31) (xy 123.820625 99.110625) (xy 124.148839 98.619418)
        (xy 124.264092 98.04) (xy 124.148839 97.460582) (xy 123.820625 96.969375) (xy 123.798967 96.954904) (xy 123.959698 96.888327)
        (xy 124.138327 96.709699) (xy 124.235 96.47631) (xy 124.235 95.78575) (xy 124.07625 95.627) (xy 122.877 95.627)
        (xy 122.877 95.647) (xy 122.623 95.647) (xy 122.623 95.627) (xy 121.42375 95.627) (xy 121.265 95.78575)
        (xy 121.265 96.47631) (xy 121.361673 96.709699) (xy 121.540302 96.888327) (xy 121.701033 96.954904) (xy 121.679375 96.969375)
        (xy 121.351161 97.460582) (xy 121.235908 98.04) (xy 121.351161 98.619418) (xy 121.679375 99.110625) (xy 121.977761 99.31)
        (xy 121.679375 99.509375) (xy 121.481026 99.806225) (xy 120.768688 99.093886) (xy 120.833113 98.77) (xy 120.72174 98.210091)
        (xy 120.404577 97.735423) (xy 120.052242 97.5) (xy 120.404577 97.264577) (xy 120.72174 96.789909) (xy 120.833113 96.23)
        (xy 120.72174 95.670091) (xy 120.404577 95.195423) (xy 120.052242 94.96) (xy 120.404577 94.724577) (xy 120.538805 94.52369)
        (xy 121.265 94.52369) (xy 121.265 95.21425) (xy 121.42375 95.373) (xy 122.623 95.373) (xy 122.623 94.17375)
        (xy 122.877 94.17375) (xy 122.877 95.373) (xy 124.07625 95.373) (xy 124.235 95.21425) (xy 124.235 94.52369)
        (xy 124.138327 94.290301) (xy 123.959698 94.111673) (xy 123.726309 94.015) (xy 123.03575 94.015) (xy 122.877 94.17375)
        (xy 122.623 94.17375) (xy 122.46425 94.015) (xy 121.773691 94.015) (xy 121.540302 94.111673) (xy 121.361673 94.290301)
        (xy 121.265 94.52369) (xy 120.538805 94.52369) (xy 120.72174 94.249909) (xy 120.833113 93.69) (xy 120.72174 93.130091)
        (xy 120.404577 92.655423) (xy 120.052242 92.42) (xy 120.404577 92.184577) (xy 120.586904 91.911705) (xy 121.199671 92.524473)
        (xy 121.242071 92.587929) (xy 121.305527 92.630329) (xy 121.493462 92.755904) (xy 121.541605 92.76548) (xy 121.715148 92.8)
        (xy 121.715152 92.8) (xy 121.79 92.814888) (xy 121.864848 92.8) (xy 121.887696 92.8) (xy 121.938687 92.876313)
        (xy 122.322391 93.132695) (xy 122.660754 93.2) (xy 123.339246 93.2) (xy 123.677609 93.132695) (xy 124.061313 92.876313)
        (xy 124.317695 92.492609) (xy 124.407725 92.04) (xy 124.317695 91.587391) (xy 124.279348 91.53) (xy 124.405153 91.53)
        (xy 124.48 91.544888) (xy 124.554847 91.53) (xy 124.554852 91.53) (xy 124.776537 91.485904) (xy 125.027929 91.317929)
        (xy 125.070331 91.254471) (xy 125.734476 90.590327) (xy 125.797929 90.547929) (xy 125.840327 90.484476) (xy 125.840329 90.484474)
        (xy 125.965903 90.296538) (xy 125.965904 90.296537) (xy 126.01 90.074852) (xy 126.01 90.074848) (xy 126.024888 90.000001)
        (xy 126.01 89.925154) (xy 126.01 89.435778) (xy 126.043436 89.429127) (xy 126.065001 89.414718) (xy 126.065 105.565)
        (xy 114.794803 105.565) (xy 115.970239 104.389565) (xy 115.976843 104.422765) (xy 116.117191 104.632809) (xy 116.327235 104.773157)
        (xy 116.575 104.82244) (xy 117.925 104.82244) (xy 118.172765 104.773157) (xy 118.382809 104.632809) (xy 118.460144 104.51707)
        (xy 118.586367 104.629478) (xy 118.9206 104.76791) (xy 119.123 104.644224) (xy 119.123 103.627) (xy 119.377 103.627)
        (xy 119.377 104.644224) (xy 119.5794 104.76791) (xy 119.913633 104.629478) (xy 120.295349 104.28954) (xy 120.51792 103.829402)
        (xy 120.39509 103.627) (xy 119.377 103.627) (xy 119.123 103.627) (xy 119.103 103.627) (xy 119.103 103.373)
        (xy 119.123 103.373) (xy 119.123 102.355776) (xy 119.377 102.355776) (xy 119.377 103.373) (xy 120.39509 103.373)
        (xy 120.51792 103.170598) (xy 120.295349 102.71046) (xy 119.913633 102.370522) (xy 119.5794 102.23209) (xy 119.377 102.355776)
        (xy 119.123 102.355776) (xy 118.9206 102.23209) (xy 118.586367 102.370522) (xy 118.460144 102.48293) (xy 118.382809 102.367191)
        (xy 118.172765 102.226843) (xy 117.925 102.17756) (xy 116.575 102.17756) (xy 116.327235 102.226843) (xy 116.26 102.271768)
        (xy 116.26 97.435778) (xy 116.293436 97.429127) (xy 116.584586 97.234586) (xy 116.779127 96.943436) (xy 116.84744 96.600001)
        (xy 116.84744 95.949999) (xy 116.779127 95.606564) (xy 116.584586 95.315414) (xy 116.486687 95.25) (xy 116.584586 95.184586)
        (xy 116.779127 94.893436) (xy 116.84744 94.550001) (xy 116.84744 93.899999) (xy 116.779127 93.556564) (xy 116.584586 93.265414)
        (xy 116.293436 93.070873) (xy 115.950001 93.00256) (xy 115.304136 93.00256) (xy 115.261537 92.974096) (xy 115.039852 92.93)
        (xy 115.039847 92.93) (xy 114.965 92.915112) (xy 114.890153 92.93) (xy 112.968043 92.93) (xy 112.784577 92.655423)
        (xy 112.432242 92.42) (xy 112.784577 92.184577) (xy 113.10174 91.709909) (xy 113.213113 91.15) (xy 113.10174 90.590091)
        (xy 112.784577 90.115423) (xy 112.432242 89.88) (xy 112.784577 89.644577) (xy 113.10174 89.169909) (xy 113.213113 88.61)
        (xy 113.10174 88.050091) (xy 112.784577 87.575423) (xy 112.432242 87.34) (xy 112.784577 87.104577) (xy 113.10174 86.629909)
        (xy 113.213113 86.07) (xy 113.10174 85.510091) (xy 112.784577 85.035423) (xy 112.400892 84.779053) (xy 112.605134 84.682389)
        (xy 112.981041 84.267423) (xy 113.141904 83.879039) (xy 113.104386 83.81075) (xy 114.165 83.81075) (xy 114.165 84.226309)
        (xy 114.261673 84.459698) (xy 114.440301 84.638327) (xy 114.67369 84.735) (xy 115.21425 84.735) (xy 115.373 84.57625)
        (xy 115.373 83.652) (xy 115.627 83.652) (xy 115.627 84.57625) (xy 115.78575 84.735) (xy 116.32631 84.735)
        (xy 116.559699 84.638327) (xy 116.738327 84.459698) (xy 116.835 84.226309) (xy 116.835 83.81075) (xy 116.67625 83.652)
        (xy 115.627 83.652) (xy 115.373 83.652) (xy 114.32375 83.652) (xy 114.165 83.81075) (xy 113.104386 83.81075)
        (xy 113.019915 83.657) (xy 111.877 83.657) (xy 111.877 83.677) (xy 111.623 83.677) (xy 111.623 83.657)
        (xy 110.480085 83.657) (xy 110.358096 83.879039) (xy 110.518959 84.267423) (xy 110.894866 84.682389) (xy 111.099108 84.779053)
        (xy 110.715423 85.035423) (xy 110.411684 85.49) (xy 108.845133 85.49) (xy 108.642926 85.287793) (xy 108.225766 85.115)
        (xy 107.774234 85.115) (xy 107.51 85.224449) (xy 107.51 78.701542) (xy 107.670582 78.808839) (xy 108.103744 78.895)
        (xy 108.396256 78.895) (xy 108.829418 78.808839) (xy 109.320625 78.480625) (xy 109.648839 77.989418) (xy 109.764092 77.41)
        (xy 109.648839 76.830582) (xy 109.320625 76.339375) (xy 109.022239 76.14) (xy 109.320625 75.940625) (xy 109.648839 75.449418)
        (xy 109.764092 74.87) (xy 109.648839 74.290582) (xy 109.320625 73.799375) (xy 109.022239 73.6) (xy 109.320625 73.400625)
        (xy 109.470179 73.176802) (xy 109.633462 73.285905) (xy 109.855147 73.330001) (xy 109.855151 73.330001) (xy 109.929999 73.344889)
        (xy 110.004847 73.330001) (xy 110.294843 73.330001) (xy 110.286887 73.37) (xy 110.39826 73.929909) (xy 110.715423 74.404577)
        (xy 111.067758 74.64) (xy 110.715423 74.875423) (xy 110.39826 75.350091) (xy 110.286887 75.91) (xy 110.39826 76.469909)
        (xy 110.715423 76.944577) (xy 111.067758 77.18) (xy 110.715423 77.415423) (xy 110.39826 77.890091) (xy 110.286887 78.45)
        (xy 110.39826 79.009909) (xy 110.715423 79.484577) (xy 111.067758 79.72) (xy 110.715423 79.955423) (xy 110.39826 80.430091)
        (xy 110.286887 80.99) (xy 110.39826 81.549909) (xy 110.715423 82.024577) (xy 111.099108 82.280947) (xy 110.894866 82.377611)
        (xy 110.518959 82.792577) (xy 110.358096 83.180961) (xy 110.480085 83.403) (xy 111.623 83.403) (xy 111.623 83.383)
        (xy 111.877 83.383) (xy 111.877 83.403) (xy 113.019915 83.403) (xy 113.141904 83.180961) (xy 112.981041 82.792577)
        (xy 112.605134 82.377611) (xy 112.400892 82.280947) (xy 112.784577 82.024577) (xy 113.10174 81.549909) (xy 113.213113 80.99)
        (xy 113.10174 80.430091) (xy 112.784577 79.955423) (xy 112.432242 79.72) (xy 112.784577 79.484577) (xy 113.10174 79.009909)
        (xy 113.213113 78.45) (xy 113.10174 77.890091) (xy 112.784577 77.415423) (xy 112.432242 77.18) (xy 112.784577 76.944577)
        (xy 113.10174 76.469909) (xy 113.213113 75.91) (xy 113.10174 75.350091) (xy 112.784577 74.875423) (xy 112.432242 74.64)
        (xy 112.784577 74.404577) (xy 113.10174 73.929909) (xy 113.213113 73.37) (xy 113.10174 72.810091) (xy 112.784577 72.335423)
        (xy 112.432242 72.1) (xy 112.784577 71.864577) (xy 113.10174 71.389909) (xy 113.213113 70.83) (xy 113.14051 70.464999)
        (xy 113.990001 70.464999)
      )
    )
    (filled_polygon
      (pts
        (xy 114.15256 94.550001) (xy 114.220873 94.893436) (xy 114.415414 95.184586) (xy 114.513313 95.25) (xy 114.415414 95.315414)
        (xy 114.220873 95.606564) (xy 114.15256 95.949999) (xy 114.15256 96.600001) (xy 114.220873 96.943436) (xy 114.415414 97.234586)
        (xy 114.706564 97.429127) (xy 114.740001 97.435778) (xy 114.74 102.00256) (xy 113.65 102.00256) (xy 113.402235 102.051843)
        (xy 113.192191 102.192191) (xy 113.10297 102.325718) (xy 113.048822 102.27157) (xy 112.933129 102.387263) (xy 112.883617 102.161836)
        (xy 112.418964 102.002193) (xy 111.928587 102.032518) (xy 111.616383 102.161836) (xy 111.56687 102.387265) (xy 112.25 103.070395)
        (xy 112.264143 103.056253) (xy 112.443748 103.235858) (xy 112.429605 103.25) (xy 112.443748 103.264143) (xy 112.264143 103.443748)
        (xy 112.25 103.429605) (xy 112.235858 103.443748) (xy 112.056253 103.264143) (xy 112.070395 103.25) (xy 111.387265 102.56687)
        (xy 111.161836 102.616383) (xy 111.002193 103.081036) (xy 111.007226 103.162425) (xy 110.590331 102.74553) (xy 110.547929 102.682071)
        (xy 110.296537 102.514096) (xy 110.236167 102.502088) (xy 110.335266 102.327336) (xy 110.343964 102.26581) (xy 110.218163 102.087)
        (xy 109.42471 102.087) (xy 109.339246 102.07) (xy 108.853 102.07) (xy 108.853 101.833) (xy 108.873 101.833)
        (xy 108.873 100.953407) (xy 109.127 100.953407) (xy 109.127 101.833) (xy 110.218163 101.833) (xy 110.343964 101.65419)
        (xy 110.335266 101.592664) (xy 110.110179 101.195745) (xy 109.750331 100.915177) (xy 109.310506 100.793674) (xy 109.127 100.953407)
        (xy 108.873 100.953407) (xy 108.689494 100.793674) (xy 108.342817 100.889445) (xy 108.335001 100.850153) (xy 108.335001 99.31)
        (xy 108.379022 99.31) (xy 108.761136 99.233993) (xy 109.194457 98.944457) (xy 109.483993 98.511136) (xy 109.585664 98)
        (xy 109.483993 97.488864) (xy 109.288286 97.195968) (xy 109.382809 97.132809) (xy 109.523157 96.922765) (xy 109.57244 96.675)
        (xy 109.57244 95.325) (xy 109.523337 95.078138) (xy 110.351312 95.906114) (xy 110.286887 96.23) (xy 110.39826 96.789909)
        (xy 110.715423 97.264577) (xy 111.067758 97.5) (xy 110.715423 97.735423) (xy 110.39826 98.210091) (xy 110.286887 98.77)
        (xy 110.39826 99.329909) (xy 110.715423 99.804577) (xy 111.190091 100.12174) (xy 111.608667 100.205) (xy 111.891333 100.205)
        (xy 112.309909 100.12174) (xy 112.784577 99.804577) (xy 113.10174 99.329909) (xy 113.213113 98.77) (xy 113.10174 98.210091)
        (xy 112.784577 97.735423) (xy 112.432242 97.5) (xy 112.784577 97.264577) (xy 113.10174 96.789909) (xy 113.213113 96.23)
        (xy 113.10174 95.670091) (xy 112.784577 95.195423) (xy 112.432242 94.96) (xy 112.784577 94.724577) (xy 112.968043 94.45)
        (xy 114.15256 94.45)
      )
    )
    (filled_polygon
      (pts
        (xy 122.965423 60.805423) (xy 122.675048 61.24) (xy 112.067707 61.24) (xy 111.944457 61.055543) (xy 111.511136 60.766007)
        (xy 111.129022 60.69) (xy 110.870978 60.69) (xy 110.488864 60.766007) (xy 110.204223 60.956198) (xy 110.034699 60.786673)
        (xy 109.80131 60.69) (xy 109.28575 60.69) (xy 109.127 60.84875) (xy 109.127 61.873) (xy 109.147 61.873)
        (xy 109.147 62.127) (xy 109.127 62.127) (xy 109.127 63.15125) (xy 109.28575 63.31) (xy 109.80131 63.31)
        (xy 110.034699 63.213327) (xy 110.204223 63.043802) (xy 110.488864 63.233993) (xy 110.870978 63.31) (xy 111.129022 63.31)
        (xy 111.511136 63.233993) (xy 111.944457 62.944457) (xy 112.067707 62.76) (xy 122.888865 62.76) (xy 122.965423 62.874577)
        (xy 123.440091 63.19174) (xy 123.858667 63.275) (xy 124.141333 63.275) (xy 124.559909 63.19174) (xy 125.034577 62.874577)
        (xy 125.35174 62.399909) (xy 125.463113 61.84) (xy 125.35174 61.280091) (xy 125.034577 60.805423) (xy 124.854351 60.685)
        (xy 126.065001 60.685) (xy 126.065 78.275435) (xy 125.950001 78.25256) (xy 125.049999 78.25256) (xy 124.757871 78.310667)
        (xy 124.78954 78.295349) (xy 125.129478 77.913633) (xy 125.26791 77.5794) (xy 125.144224 77.377) (xy 124.127 77.377)
        (xy 124.127 78.39509) (xy 124.329402 78.51792) (xy 124.627357 78.373798) (xy 124.415414 78.515414) (xy 124.282054 78.715)
        (xy 122.789802 78.715) (xy 122.040331 77.96553) (xy 121.997929 77.902071) (xy 121.746537 77.734096) (xy 121.524852 77.69)
        (xy 121.524847 77.69) (xy 121.45 77.675112) (xy 121.375153 77.69) (xy 120.588043 77.69) (xy 120.514143 77.5794)
        (xy 122.73209 77.5794) (xy 122.870522 77.913633) (xy 123.21046 78.295349) (xy 123.670598 78.51792) (xy 123.873 78.39509)
        (xy 123.873 77.377) (xy 122.855776 77.377) (xy 122.73209 77.5794) (xy 120.514143 77.5794) (xy 120.404577 77.415423)
        (xy 120.052242 77.18) (xy 120.404577 76.944577) (xy 120.588043 76.67) (xy 121.515153 76.67) (xy 121.59 76.684888)
        (xy 121.664847 76.67) (xy 121.664852 76.67) (xy 121.886537 76.625904) (xy 122.137929 76.457929) (xy 122.180331 76.39447)
        (xy 122.564802 76.01) (xy 122.694467 76.01) (xy 122.726843 76.172765) (xy 122.867191 76.382809) (xy 122.98293 76.460144)
        (xy 122.870522 76.586367) (xy 122.73209 76.9206) (xy 122.855776 77.123) (xy 123.873 77.123) (xy 123.873 77.103)
        (xy 124.127 77.103) (xy 124.127 77.123) (xy 125.144224 77.123) (xy 125.26791 76.9206) (xy 125.129478 76.586367)
        (xy 125.01707 76.460144) (xy 125.132809 76.382809) (xy 125.273157 76.172765) (xy 125.32244 75.925) (xy 125.32244 74.575)
        (xy 125.273157 74.327235) (xy 125.132809 74.117191) (xy 124.922765 73.976843) (xy 124.675 73.92756) (xy 123.325 73.92756)
        (xy 123.077235 73.976843) (xy 122.867191 74.117191) (xy 122.726843 74.327235) (xy 122.694467 74.49) (xy 122.324847 74.49)
        (xy 122.25 74.475112) (xy 122.175153 74.49) (xy 122.175148 74.49) (xy 121.953463 74.534096) (xy 121.702071 74.702071)
        (xy 121.659671 74.765527) (xy 121.275199 75.15) (xy 120.588043 75.15) (xy 120.404577 74.875423) (xy 120.052242 74.64)
        (xy 120.404577 74.404577) (xy 120.72174 73.929909) (xy 120.833113 73.37) (xy 120.768688 73.046114) (xy 121.054802 72.76)
        (xy 122.76157 72.76) (xy 122.783466 72.812862) (xy 123.187138 73.216534) (xy 123.714561 73.435) (xy 124.285439 73.435)
        (xy 124.812862 73.216534) (xy 125.216534 72.812862) (xy 125.435 72.285439) (xy 125.435 71.714561) (xy 125.216534 71.187138)
        (xy 124.812862 70.783466) (xy 124.285439 70.565) (xy 123.714561 70.565) (xy 123.187138 70.783466) (xy 122.783466 71.187138)
        (xy 122.76157 71.24) (xy 120.814848 71.24) (xy 120.753968 71.22789) (xy 120.833113 70.83) (xy 120.72174 70.270091)
        (xy 120.404577 69.795423) (xy 120.052242 69.56) (xy 120.404577 69.324577) (xy 120.72174 68.849909) (xy 120.833113 68.29)
        (xy 120.72174 67.730091) (xy 120.404577 67.255423) (xy 120.052242 67.02) (xy 120.404577 66.784577) (xy 120.72174 66.309909)
        (xy 120.833113 65.75) (xy 120.72174 65.190091) (xy 120.404577 64.715423) (xy 119.929909 64.39826) (xy 119.511333 64.315)
        (xy 119.228667 64.315) (xy 118.810091 64.39826) (xy 118.335423 64.715423) (xy 118.01826 65.190091) (xy 117.906887 65.75)
        (xy 118.01826 66.309909) (xy 118.335423 66.784577) (xy 118.687758 67.02) (xy 118.335423 67.255423) (xy 118.01826 67.730091)
        (xy 117.906887 68.29) (xy 118.01826 68.849909) (xy 118.335423 69.324577) (xy 118.687758 69.56) (xy 118.335423 69.795423)
        (xy 118.01826 70.270091) (xy 117.906887 70.83) (xy 118.01826 71.389909) (xy 118.335423 71.864577) (xy 118.687758 72.1)
        (xy 118.335423 72.335423) (xy 118.01826 72.810091) (xy 117.906887 73.37) (xy 118.01826 73.929909) (xy 118.335423 74.404577)
        (xy 118.687758 74.64) (xy 118.335423 74.875423) (xy 118.01826 75.350091) (xy 117.906887 75.91) (xy 118.01826 76.469909)
        (xy 118.335423 76.944577) (xy 118.687758 77.18) (xy 118.335423 77.415423) (xy 118.01826 77.890091) (xy 117.906887 78.45)
        (xy 118.01826 79.009909) (xy 118.335423 79.484577) (xy 118.719108 79.740947) (xy 118.514866 79.837611) (xy 118.138959 80.252577)
        (xy 117.978096 80.640961) (xy 118.100085 80.863) (xy 119.243 80.863) (xy 119.243 80.843) (xy 119.497 80.843)
        (xy 119.497 80.863) (xy 120.639915 80.863) (xy 120.761904 80.640961) (xy 120.601041 80.252577) (xy 120.225134 79.837611)
        (xy 120.020892 79.740947) (xy 120.404577 79.484577) (xy 120.588043 79.21) (xy 121.135199 79.21) (xy 121.884671 79.959473)
        (xy 121.927071 80.022929) (xy 122.178463 80.190904) (xy 122.400148 80.235) (xy 122.400153 80.235) (xy 122.475 80.249888)
        (xy 122.549847 80.235) (xy 124.282054 80.235) (xy 124.415414 80.434586) (xy 124.513313 80.5) (xy 124.415414 80.565414)
        (xy 124.220873 80.856564) (xy 124.15256 81.199999) (xy 124.15256 81.850001) (xy 124.220873 82.193436) (xy 124.415414 82.484586)
        (xy 124.706564 82.679127) (xy 124.762975 82.690348) (xy 124.765583 82.703462) (xy 124.784097 82.796537) (xy 124.888952 82.953463)
        (xy 124.952072 83.047929) (xy 124.965 83.056567) (xy 124.965 83.140199) (xy 124.590331 82.76553) (xy 124.547929 82.702071)
        (xy 124.369113 82.58259) (xy 124.348157 82.477235) (xy 124.207809 82.267191) (xy 123.997765 82.126843) (xy 123.75 82.07756)
        (xy 122.25 82.07756) (xy 122.002235 82.126843) (xy 121.792191 82.267191) (xy 121.651843 82.477235) (xy 121.60256 82.725)
        (xy 121.60256 83.775) (xy 121.651843 84.022765) (xy 121.682157 84.068133) (xy 121.592275 84.52) (xy 121.682305 84.972609)
        (xy 121.810854 85.164996) (xy 121.664734 85.422664) (xy 121.656036 85.48419) (xy 121.781837 85.663) (xy 122.57529 85.663)
        (xy 122.660754 85.68) (xy 123.147 85.68) (xy 123.147 85.917) (xy 123.127 85.917) (xy 123.127 86.796593)
        (xy 123.310506 86.956326) (xy 123.750331 86.834823) (xy 123.931169 86.693827) (xy 123.970873 86.893436) (xy 124.165414 87.184586)
        (xy 124.263313 87.25) (xy 124.165414 87.315414) (xy 123.970873 87.606564) (xy 123.90256 87.949999) (xy 123.90256 88.357906)
        (xy 123.75 88.32756) (xy 122.25 88.32756) (xy 122.002235 88.376843) (xy 121.792191 88.517191) (xy 121.76 88.565368)
        (xy 121.76 87.774846) (xy 121.774888 87.699999) (xy 121.76 87.625152) (xy 121.76 87.625148) (xy 121.715904 87.403463)
        (xy 121.547929 87.152071) (xy 121.484473 87.109671) (xy 120.768688 86.393886) (xy 120.827979 86.09581) (xy 121.656036 86.09581)
        (xy 121.664734 86.157336) (xy 121.889821 86.554255) (xy 122.249669 86.834823) (xy 122.689494 86.956326) (xy 122.873 86.796593)
        (xy 122.873 85.917) (xy 121.781837 85.917) (xy 121.656036 86.09581) (xy 120.827979 86.09581) (xy 120.833113 86.07)
        (xy 120.72174 85.510091) (xy 120.404577 85.035423) (xy 120.13 84.851957) (xy 120.13 84.748043) (xy 120.404577 84.564577)
        (xy 120.72174 84.089909) (xy 120.833113 83.53) (xy 120.72174 82.970091) (xy 120.404577 82.495423) (xy 120.020892 82.239053)
        (xy 120.225134 82.142389) (xy 120.601041 81.727423) (xy 120.761904 81.339039) (xy 120.639915 81.117) (xy 119.497 81.117)
        (xy 119.497 81.137) (xy 119.243 81.137) (xy 119.243 81.117) (xy 118.100085 81.117) (xy 118.075872 81.161071)
        (xy 117.905331 80.99053) (xy 117.862929 80.927071) (xy 117.611537 80.759096) (xy 117.389852 80.715) (xy 117.389847 80.715)
        (xy 117.315 80.700112) (xy 117.240153 80.715) (xy 116.717946 80.715) (xy 116.584586 80.515414) (xy 116.293436 80.320873)
        (xy 115.950001 80.25256) (xy 115.662109 80.25256) (xy 115.785 79.955874) (xy 115.785 79.544126) (xy 115.627431 79.16372)
        (xy 115.51 79.046289) (xy 115.51 70.089801) (xy 115.602361 69.99744) (xy 116.200001 69.99744) (xy 116.543436 69.929127)
        (xy 116.834586 69.734586) (xy 117.029127 69.443436) (xy 117.09744 69.100001) (xy 117.09744 68.449999) (xy 117.029127 68.106564)
        (xy 116.834586 67.815414) (xy 116.736687 67.75) (xy 116.834586 67.684586) (xy 117.029127 67.393436) (xy 117.09744 67.050001)
        (xy 117.09744 66.399999) (xy 117.029127 66.056564) (xy 116.834586 65.765414) (xy 116.543436 65.570873) (xy 116.200001 65.50256)
        (xy 115.602361 65.50256) (xy 115.365331 65.26553) (xy 115.322929 65.202071) (xy 115.071537 65.034096) (xy 114.849852 64.99)
        (xy 114.849847 64.99) (xy 114.775 64.975112) (xy 114.700153 64.99) (xy 113.19744 64.99) (xy 113.19744 64.95)
        (xy 113.148157 64.702235) (xy 113.007809 64.492191) (xy 112.797765 64.351843) (xy 112.55 64.30256) (xy 110.95 64.30256)
        (xy 110.702235 64.351843) (xy 110.492191 64.492191) (xy 110.351843 64.702235) (xy 110.30256 64.95) (xy 110.30256 66.55)
        (xy 110.351843 66.797765) (xy 110.492191 67.007809) (xy 110.702235 67.148157) (xy 110.836106 67.174785) (xy 110.715423 67.255423)
        (xy 110.39826 67.730091) (xy 110.286887 68.29) (xy 110.39826 68.849909) (xy 110.461797 68.944999) (xy 110.119849 68.944999)
        (xy 110.045001 68.930111) (xy 109.970153 68.944999) (xy 109.970149 68.944999) (xy 109.748464 68.989095) (xy 109.687245 69.03)
        (xy 109.528178 69.03) (xy 109.320625 68.719375) (xy 109.298967 68.704904) (xy 109.459698 68.638327) (xy 109.638327 68.459699)
        (xy 109.735 68.22631) (xy 109.735 67.53575) (xy 109.57625 67.377) (xy 108.377 67.377) (xy 108.377 67.397)
        (xy 108.123 67.397) (xy 108.123 67.377) (xy 108.103 67.377) (xy 108.103 67.123) (xy 108.123 67.123)
        (xy 108.123 65.92375) (xy 108.377 65.92375) (xy 108.377 67.123) (xy 109.57625 67.123) (xy 109.735 66.96425)
        (xy 109.735 66.27369) (xy 109.638327 66.040301) (xy 109.459698 65.861673) (xy 109.226309 65.765) (xy 108.53575 65.765)
        (xy 108.377 65.92375) (xy 108.123 65.92375) (xy 107.96425 65.765) (xy 107.273691 65.765) (xy 107.040302 65.861673)
        (xy 106.935 65.966974) (xy 106.935 62.28575) (xy 107.69 62.28575) (xy 107.69 62.801309) (xy 107.786673 63.034698)
        (xy 107.965301 63.213327) (xy 108.19869 63.31) (xy 108.71425 63.31) (xy 108.873 63.15125) (xy 108.873 62.127)
        (xy 107.84875 62.127) (xy 107.69 62.28575) (xy 106.935 62.28575) (xy 106.935 61.198691) (xy 107.69 61.198691)
        (xy 107.69 61.71425) (xy 107.84875 61.873) (xy 108.873 61.873) (xy 108.873 60.84875) (xy 108.71425 60.69)
        (xy 108.19869 60.69) (xy 107.965301 60.786673) (xy 107.786673 60.965302) (xy 107.69 61.198691) (xy 106.935 61.198691)
        (xy 106.935 60.685) (xy 123.145649 60.685)
      )
    )
  )
)
