[env:hggh]
platform = atmelavr
framework = arduino
board = 328p1MHzBODdisabled

upload_port = bar
upload_protocol = usbasp
upload_flags = -Pusb

lib_deps =
	https://github.com/avishorp/TM1637.git
	Bounce2
	https://github.com/hggh/arduino-utils.git

